<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/etItemAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (Optional)"
        android:inputType="numberDecimal" />

    <!-- Checkbox to assign the item to currentUser -->

    <AutoCompleteTextView
        android:id="@+id/acForUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="For User (Optional)"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/acCheckedById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Checked By (Optional)"
        android:inputType="text" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
